name: Execution du runner depuis github Action

  on: push
  
    jobs:
      init:
        run-on: self-hosted
        steps: 
          - run: print("Hello"
          - run: print("Mon premier github action"
