name: GITHUB ACTION TEST

on:
  push:
    branches: [$master]
  pull_request:
    branches: [$master]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run:  print("Hello world")
